<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style type="text/css">
        /* 
            伪类专门用来表示元素的一种特殊的状态
                比如: 访问过的超链接 没访问过的超链接 获取焦点的文本框  
            当需要为处在这些特殊状态的元素设置样式时 就可以使用伪类
        */

        /*  
            没访问过的链接设置一个颜色为绿色
                :link
                    表示普通的链接
        */
        a:link {
            color: greenyellow;
        }

        /* 
            为访问过的链接设置一个颜色
                :visited
                    表示访问过的链接
            浏览器是通过历史记录来判断一个链接是否被访问过
                由于涉及到用户的隐私问题 所以使用visited伪类只能设置字体的颜色
        */
        a:visited {
            color: red;
        }

        /*  
            :hover伪类元素表示鼠标移入的状态
        */
        a:hover {
            color: skyblue;
        }

        /*  
            :active表示的是超链接被点击的状态
        */
        a:active {
            color: black;
        }

        /* 
            :hover和:active也可以为其他元素设置
            IE6中不支持超链接以外的元素的设置
        */
        /* p:hover {
            background-color: yellow;
        }

        p:active {
            background-color: orange;
        } */

        /*  
            :focus表示的当获取到焦点后的状态
        */
        input:focus {
            background-color: skyblue;
        }

        /* 
            为p标签选中的内容选择样式 
            ::selection 这个伪类在火狐浏览器中使用时 不太好用
            如果想要在火狐浏览器中使用 那么需要加-moz-前缀
        */
        p::selection {
            background-color: orange;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">被访问过的链接</a>
    <br>
    <br>
    <a href="https://www.baidu2132.com">没被访问过的链接</a> 
    <br>
    <br>
    <p>我是一个段落标签</p>
    <input type="text">
</body>
</html>